page_playing = 🎵 Wiedergabe
page_settings = ⚙ Einstellungen
no_track_selected = Kein Titel ausgewählt
unknown_artist = Unbekannter Künstler
browse_artist = 🎤 Künstler
browse_album = 💿 Album
browse_title = 🎵 Titel
scanning = Wird durchsucht...
scan_button = 🔄 Scannen
scan_hover = Musikordner nach Änderungen durchsuchen
no_music_indexed = Noch keine Musik indexiert
click_scan_hint = Klicke auf 'Scannen', um deine Musikbibliothek zu indexieren.
back_to_all_artists = Zurück zu allen Künstlern
back_to_albums_for_artist = Zurück zu den Alben dieses Künstlers
back_to_all_albums = Zurück zu allen Alben
no_artists_found = Keine Künstler gefunden
try_scanning_hint = Versuche, deine Musikbibliothek zu durchsuchen.
n_artists = {count} Künstler
no_albums_found = Keine Alben gefunden
n_albums = {count} Alben
no_titles_found = Keine Titel gefunden
n_titles = {count} Titel
no_stations_configured = Keine Sender konfiguriert
add_stations_hint = Füge Sender in der Konfigurationsdatei hinzu.
n_stations = {count} Sender
reading_disc = Disc wird gelesen…
eject_button = ⏏ Auswerfen
eject_hover = CD-Fach öffnen
refresh_button = 🔄 Aktualisieren
refresh_cd_hover = CD-Inhaltsverzeichnis lesen
insert_cd_hint = Lege eine CD ein und drücke Aktualisieren.
audio_tracks_one = 💿  {count} Audiospur  •  {duration}
audio_tracks_other = 💿  {count} Audiospuren  •  {duration}
data_tracks_one =      {count} Datenspur
data_tracks_other =      {count} Datenspuren
data_track_label = [Datenspur]
play_from_track_hover = Ab Titel {number} abspielen ({sectors} Sektoren)
settings_appearance = Darstellung
settings_theme = Design:
settings_language = Sprache:
settings_audio = Audio
settings_start_volume = Startlautstärke:
settings_max_volume = Maximale Lautstärke:
settings_output_device = Ausgabegerät:
settings_sources = Quellen
add_source_button = ➕ Quelle hinzufügen
no_sources_configured = Keine Quellen konfiguriert
confirm_remove = Entfernen?
yes = Ja
no = Nein
remove_source_hover = Quelle entfernen
move_down_hover = Nach unten
move_up_hover = Nach oben
source_type_label = Typ:
source_name_label = Name:
source_path_label = Pfad:
new_source = Neue Quelle
add_button = ✔ Hinzufügen
cancel_button = ✖ Abbrechen
save_button = 💾 Speichern
save_hover = Konfiguration speichern und sofort anwenden
reset_button = ↩ Zurücksetzen
reset_hover = Änderungen verwerfen und zur gespeicherten Konfiguration zurückkehren
unsaved_changes =   ● ungespeicherte Änderungen
settings_about = Über
about_built_with = Erstellt mit egui & rodio
stations_header = Sender ({count})
add_station_button = ➕ Sender hinzufügen
remove_station_hover = Sender entfernen
new_station = Neuer Sender
station_name_label = Name:
station_url_label = URL:
station_icon_label = Icon:
source_type_file = Datei
source_type_stream = Stream
source_type_cd = CD
source_type_kidsfile = Kinderdatei
config_saved_ok = ✔ Konfiguration gespeichert und angewendet.
config_save_failed = ✖ Speichern fehlgeschlagen
page_playlist = 📋 Wiedergabeliste
playlist_empty = Die Wiedergabeliste ist leer
playlist_empty_hint = Spiele Musik ab, um eine Warteschlange aufzubauen.
playlist_n_tracks = {count} Titel in der Warteschlange
playlist_remove_hover = Aus der Wiedergabeliste entfernen
playlist_clear_button = 🗑 Wiedergabeliste leeren
playlist_clear_hover = Alle Titel aus der Wiedergabeliste entfernen
add_to_playlist_hover = Zur Wiedergabeliste hinzufügen
