page_playing = 🎵 Playing
page_settings = ⚙ Settings
no_track_selected = No track selected
unknown_artist = Unknown Artist
browse_artist = 🎤 Artist
browse_album = 💿 Album
browse_title = 🎵 Title
scanning = Scanning...
scan_button = 🔄 Scan
scan_hover = Scan music folder for changes
no_music_indexed = No music indexed yet
click_scan_hint = Click 'Scan' to index your music library.
back_to_all_artists = Back to all artists
back_to_albums_for_artist = Back to albums for this artist
back_to_all_albums = Back to all albums
no_artists_found = No artists found
try_scanning_hint = Try scanning your music library.
n_artists = {count} artists
no_albums_found = No albums found
n_albums = {count} albums
no_titles_found = No titles found
n_titles = {count} titles
no_stations_configured = No stations configured
add_stations_hint = Add stations in the config file.
n_stations = {count} stations
reading_disc = Reading disc…
eject_button = ⏏ Eject
eject_hover = Eject the CD tray
refresh_button = 🔄 Refresh
refresh_cd_hover = Read the CD table of contents
insert_cd_hint = Insert a CD and press Refresh.
audio_tracks_one = 💿  {count} audio track  •  {duration}
audio_tracks_other = 💿  {count} audio tracks  •  {duration}
data_tracks_one =      {count} data track
data_tracks_other =      {count} data tracks
data_track_label = [data track]
play_from_track_hover = Play from track {number} ({sectors} sectors)
settings_appearance = Appearance
settings_theme = Theme:
settings_language = Language:
settings_audio = Audio
settings_start_volume = Start volume:
settings_max_volume = Max volume:
settings_output_device = Output device:
settings_sources = Sources
add_source_button = ➕ Add Source
no_sources_configured = No sources configured
confirm_remove = Remove?
yes = Yes
no = No
remove_source_hover = Remove source
move_down_hover = Move down
move_up_hover = Move up
source_type_label = Type:
source_name_label = Name:
source_path_label = Path:
new_source = New Source
add_button = ✔ Add
cancel_button = ✖ Cancel
save_button = 💾 Save
save_hover = Save configuration and apply changes immediately
reset_button = ↩ Reset
reset_hover = Discard changes and revert to saved configuration
unsaved_changes =   ● unsaved changes
settings_about = About
about_built_with = Built with egui & rodio
stations_header = Stations ({count})
add_station_button = ➕ Add Station
remove_station_hover = Remove station
new_station = New Station
station_name_label = Name:
station_url_label = URL:
station_icon_label = Icon:
source_type_file = File
source_type_stream = Stream
source_type_cd = CD
source_type_kidsfile = KidsFile
config_saved_ok = ✔ Configuration saved and applied.
config_save_failed = ✖ Failed to save
page_playlist = 📋 Playlist
playlist_empty = The playlist is empty
playlist_empty_hint = Start playing some music to build a queue.
playlist_n_tracks = {count} tracks in queue
playlist_remove_hover = Remove from playlist
playlist_clear_button = 🗑 Clear playlist
playlist_clear_hover = Remove all tracks from the playlist
add_to_playlist_hover = Add to playlist
settings_bluetooth = 🔵 Bluetooth
bt_devices = Devices
bt_scan = 🔍 Scan
bt_scan_hover = Start scanning for nearby Bluetooth devices
bt_stop_scan = ⏹ Stop
bt_stop_scan_hover = Stop scanning for Bluetooth devices
bt_unavailable = Bluetooth is not available (no adapter found or BlueZ not running)
bt_adapter_off = ⚠ Bluetooth adapter is powered off
bt_no_devices = No devices found — press Scan to discover nearby devices
bt_scanning_hint = Scanning for devices…
bt_pair = Pair
bt_pair_hover = Pair and connect to this device
bt_connect = Connect
bt_connect_hover = Reconnect to this paired device
bt_disconnect = Disconnect
bt_disconnect_hover = Disconnect from this device
bt_remove_hover = Unpair and remove this device
bt_confirm_remove = Unpair?
bt_retry = Retry
bt_retry_hover = Retry connecting to this device
bt_status_discovered = Not paired
bt_status_connecting = Connecting…
bt_status_connected = ✔ Connected
bt_status_paired = Paired (not connected)
bt_status_failed = Failed —
bt_status_disconnecting = Disconnecting…
